alembic==1.4.3
attrs==20.3.0
certifi==2020.11.8
chardet==3.0.4
click==7.1.2
fastapi==0.61.2
FastAPI-SQLAlchemy==0.2.1
fastapi-utils==0.2.1
h11==0.11.0
idna==2.10
iniconfig==1.1.1
Mako==1.1.3
MarkupSafe==1.1.1
packaging==20.4
pluggy==0.13.1
psycopg2==2.8.6
py==1.9.0
pydantic==1.7.2
pydantic[email]
pyparsing==2.4.7
pytest==6.1.2
pytest-asyncio==0.14.0
python-dateutil==2.8.1
python-dotenv==0.15.0
python-editor==1.0.4
requests==2.25.0
six==1.15.0
SQLAlchemy==1.3.20
starlette==0.13.6
toml==0.10.2
urllib3==1.26.2
uvicorn==0.12.2
